<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:src="@drawable/hdt"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="78dp"/>

    <Button
        android:id="@+id/btn_listen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:text="Listen"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="50dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_recording"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_listen"
        android:text="Speak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <!-- ->
    <Button
        android:id="@+id/btn_play"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_recording"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_background"
        android:text="Play"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <- -->
    <!-- ->
    <Button
        android:id="@+id/btn_stoprecord"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_startrecord"
        android:text="Stop Recording"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <- -->


    </RelativeLayout>